<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dronacharya Group of Institutions - Enquiry Box</title>
    <style>
        
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('dgi.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        
        .content-box
        {
            background: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            padding: 30px;
            width: 80%;
            max-width: 600px;
            
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        
        .content-box h1
        {
            font-size: 24px;
            color: rgb(128,0,0);
            margin: 0;
            font-weight: bold;
        }

        .content-box h3 
        {
            font-size: 18px;
            color: #000000;
            margin-top: 10px;
        }

        
        .logo 
        {
            width: 450px;
            height: 350px;
            margin: 20px auto;
            display: block;
        }

        
        .chatbot-button 
        {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: rgb(128,0,0);
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .chatbot-button:hover 
        {
            background-color:red;
        }
    </style>
    
</head>

<body>
    <div class="content-box">
        
        <h1>DRONACHARYA GROUP OF INSTITUTIONS</h1>
           
        <h3>ENQUIRY BOX</h3>
        
        <img src="whiz.jpg" alt="Chatbot Logo" class="logo"> 

       

        
        <a href="https://colab.research.google.com/drive/1_-cC_Jhy6u7NmJMvBaiUD70itGWOTEXK#scrollTo=zVt1CDfJtDCu&line=13&uniqifier=1" class="chatbot-button" target="_blank">ASK UNIWHIZ</a> 
    </div>
</body>
</html>
